###################################################################################################################################
###################################################################################################################################
###################                      ##                      ##                      ##          ##B          M ##  START  ####
###################                      ##                      ##                      ##          ##          ##################
###################                      ##                      ##                      ##          ##          ##################
###################          ##          ##          ##############          ##          ##          ##          ##################
###################          ##          ##                                  ##          ##                      ##################
###################          ##          ##                                  ##          ##                      ##################
###################          ##          ##                                  ##          ##                      ##################
###################          ##          ##          ##############          ##          ##############          ##################
###################          ##          ##          ##          ##          ##                                  ##################
###############################          ##          ##          ##          ##                                  ##################
###################                                  ##          ##          ##                                  ##################
###################                                  ##          ######################################          ##################
###################                                  ##          ##                      ##          ##          ##################
###################                                  ##          ##                      ##          ##          ##################
###################          ##############          ##          ##                      ##          ##          ##################
###################          ##          ##                      ##          ##############          ##          ##################
###################          ##          ##                      ##                                              ##################
###################          ##          ##                      ##                                              ##################
###################          ##          ##                      ##                                              ##################
###################                      ##          ######################################          ##############################
###################                      ##          ##                                  ##          ##          ##################
###################                      ##          ##                                  ##          ##          ##################
###################          ##          ##          ##                                  ##          ##          ##################
###################          ##          ##############          ##########################          ##          ##################
###################          ##          ##                                                          ##          ##################
###################          ##          ##                                                          ##          ##################
###################          ##          ##                                                          ##          ##################
###############################          ##            ####################################          ##          ##################
###################                      ##                                              ##                      ##################
###################                      ##                                              ##                      ##################
####  FINISH  ## B                       ##                                              ##                      ##################
###################################################################################################################################
################################################################################################################################### 